<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".views.HymnListActivity">

    <!--
    This layout is a two-pane layout for the Hymns master/detail flow.
    -->

    <FrameLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hymn_list"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context=".views.HymnListActivity"
            tools:listitem="@layout/hymn_list_content" />

        <com.owsega.hgrm_hymns.RecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hymn_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/bg_1" />

        <TextView
            android:id="@+id/no_hymn_yet"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_hymn_selected" />
    </FrameLayout>

</LinearLayout>
